      INCLUDE = "i_colors.txt"
INCLUDE = "i_common.txt"
INCLUDE = "h_pokemon.nde" 

[g_cc] = AUTORANGE(1)
m_type_Psy = "..\image\65.png" , "LARGE"
m_name=      "Alakazam"
m_atk =      "5"
m_pv =       "3"
m_force =    PsyCmb
m_faiblesse= Nrm
m_capaName = "Prescience"
m_capaTxt =  "Choisissez un pokémon caché de votre adversaire et révélez le."
m_capa2 =    "PIOCHE 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Cmb = "..\image\66.png" , "SMALL"
m_name=      "Machoc"
m_atk =      "3"
m_pv =       "2"
m_force =    NrmRoc
m_faiblesse= 
m_capaName = "Casse Brique"
m_capaTxt =  "L'attaque de Machoc ne peut pas être réduite ou annulée."
m_capa2 =    "EXPLO 1 (route)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Cmb = "..\image\67.png" , "MEDIUM"
m_name=      "Machopeur"
m_atk =      "4"
m_pv =       "3"
m_force =    NrmRoc
m_faiblesse= 
m_capaName = "Casse Brique"
m_capaTxt =  "L'attaque de Machopeur ne peut pas être réduite ou annulée."
m_capa2 =    "EXPLO 1 (route)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Cmb = "..\image\68.png" , "LARGE"
m_name=      "Mackogneur"
m_atk =      "4"
m_pv =       "5"
m_force =    NrmRoc
m_faiblesse= 
m_capaName = "Casse Brique"
m_capaTxt =  "L'attaque de Mackogneur ne peut pas être réduite ou annulée."
m_capa2 =    "EXPLO 2 (route)"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Pln = "..\image\69.png" , "VSMALL"
m_name=      "Chétilor"
m_atk =      "2"
m_pv =       "2"
m_force =    EauRoc
m_faiblesse= Poi
m_capaName = "Gloutonnerie"
m_capaTxt =  "Si Chétiflor est le pokémon actif et que le pokémon adverse est mis KO, Chétiflor regagne tous ses PV."
m_capa2 =    "EXPLO 1 (forêt)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Pln = "..\image\70.png" , "SMALL"
m_name=      "Boustiflor"
m_atk =      "3"
m_pv =       "3"
m_force =    EauRoc
m_faiblesse= Poi
m_capaName = "Gloutonnerie"
m_capaTxt =  "Si Boustiflor est le pokémon actif et que le pokémon adverse est mis KO, Boustiflor regagne tous ses PV."
m_capa2 =    "EXPLO 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Pln = "..\image\71.png" , "MEDIUM"
m_name=      "Empiflor"
m_atk =      "3"
m_pv =       "5"
m_force =    EauRoc
m_faiblesse= Poi
m_capaName = "Gloutonnerie"
m_capaTxt =  "Si Empiflor est le pokémon actif et que le pokémon adverse est mis KO, Empiflor regagne tous ses PV."
m_capa2 =    "EXPLO 1"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Eau = "..\image\72.png" , "MEDIUM"
m_name=      "Tentacool"
m_atk =      "1"
m_pv =       "2"
m_force =    RocFeuPln
m_faiblesse= Eau
m_capaName = "Cradovague"
m_capaTxt =  "Tous les autres joueurs sur une case d'eau sont empoisonnés (1)."
m_capa2 =    "EXPLO 1 (eau)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Eau = "..\image\73.png" , "LARGE"
m_name=      "Tentacruel"
m_atk =      "3"
m_pv =       "4"
m_force =    RocFeuPln
m_faiblesse= Eau
m_capaName = "Cradovague"
m_capaTxt =  "Tous les autres joueurs sur une case d'eau sont empoisonnés (2)."
m_capa2 =    "EXPLO 2 (eau)"
m_evol=      0
m_version =  1
