INCLUDE = "i_colors.txt"
INCLUDE = "i_common.txt"
INCLUDE = "h_pokemon.nde" 

[g_cc] = AUTORANGE(1)
m_type_Poi = "..\image\10.png" , "VSMALL"
m_name=      "Chenipan"
m_pv =       "2"
m_atk =      "1"
m_force =    CmbPlnPsy
'm_faiblesse= Poi
m_capaName = "(carte) Sécrétions"
m_capaTxt =  "Lorsqu'un autre dresseur dans la même zone que vous se déplace, annulez son mouvement."
m_capa2 =    "EXPLO 1 (forêt)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_poi = "..\image\11.png" , "SMALL"
m_name=      "Chrysacier"
m_pv =       "3"
m_atk =      "0"
m_force =    CmbPlnPsy
'm_faiblesse= Poi
m_capaName = "Armure"
m_capaTxt =  "Les dégâts infligés à Chrysacier sont réduits de 2."
m_capa2 =    "EXPLO 1 (forêt)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_psy = "..\image\12.png" , "MEDIUM"
m_name=      "Papilusion"
m_pv =       "3"
m_atk =      "3"
m_force =    CmbPlnPsy
m_faiblesse= Nrm
m_capaName = "(carte) Choc Mental"
m_capaTxt =  "Choisissez un joueur dans la même zone que vous. Il devient confus (1)."
m_capa2 =    "MVT 2 (vol)"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_poi = "..\image\13.png" , "SMALL"
m_name=      "Aspicot"
m_pv =       "2"
m_atk =      "1"
m_force =    CmbPlnPsy
'm_faiblesse= Nrm
m_capaName = "Dard Venin"
m_capaTxt =  "Le joueur adverse est empoisonné (1) à chaque fois qu'Aspicot inflige des dégâts."
m_capa2 =    "EXPLO 1 (forêt)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_poi = "..\image\14.png" , "SMALL"
m_name=      "Coconfort"
m_pv =       "3"
m_atk =      "0"
m_force =    CmbPlnPsy
'm_faiblesse= Nrm
m_capaName = "Armure"
m_capaTxt =  "Les dégâts infligés à Coconfort sont réduits de 2."
m_capa2 =    "EXPLO 1 (forêt)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_poi = "..\image\15.png" , "MEDIUM"
m_name=      "Dardargnan"
m_pv =       "3"
m_atk =      "2"
m_force =    CmbPlnPsy
'm_faiblesse= Nrm
m_capaName = "Double Dard"
m_capaTxt =  "A la fin de chaque round, Dardargnan attaque de nouveau."
m_capa2 =    "EXPLO 2 (forêt)"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_nrm = "..\image\16.png" , "SMALL"
m_name=      "Roucool"
m_pv =       "2"
m_atk =      "2"
m_force =    Poi
m_faiblesse= Roc
m_capaName = "! Cyclone"
m_capaTxt =  "Votre adversaire doit immédiatement faire tourner son pokémon actif."
m_capa2 =    "MVT 1 (vol)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_nrm = "..\image\17.png" , "SMALL"
m_name=      "Roucoups"
m_pv =       "3"
m_atk =      "3"
m_force =    Poi
m_faiblesse= Roc
m_capaName = "! Cyclone"
m_capaTxt =  "Votre adversaire doit immédiatement faire tourner son pokémon actif."
m_capa2 =    "MVT 2 (vol)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_nrm = "..\image\18.png" , "MEDIUM"
m_name=      "Roucarnage"
m_pv =       "4"
m_atk =      "4"
m_force =    Poi
m_faiblesse= Roc
m_capaName = "! Cyclone"
m_capaTxt =  "Votre adversaire doit immédiatement faire tourner son pokémon actif."
m_capa2 =    "MVT 3 (vol)"
m_evol=      0
m_version =  1