INCLUDE = "i_colors.txt"
INCLUDE = "i_common.txt"
INCLUDE = "h_pokemon.nde" 

[g_cc] = AUTORANGE(1)
m_type_Nrm = "..\image\19.png" , "VSMALL"
m_name=      "Rattata"
m_pv =       "1"
m_atk =      "2"
'm_force =    CmbPlnPsy
m_faiblesse= Roc
m_capaName = "Vive Attaque"
m_capaTxt =  "Rattata attaque toujours en premier, même si l'attaque de l'adversaire est super-efficace."
m_capa2 =    "EXPLO 1 (route)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Nrm = "..\image\20.png" , "MEDIUM"
m_name=      "Rattatac"
m_pv =       "2"
m_atk =      "3"
'm_force =    CmbPlnPsy
m_faiblesse= Roc
m_capaName = "Vive Attaque"
m_capaTxt =  "Rattatac attaque toujours en premier, même si l'attaque de l'adversaire est super-efficace."
m_capa2 =    "COUPE"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Nrm = "..\image\21.png" , "VSMALL"
m_name=      "Piafabec"
m_pv =       "3"
m_atk =      "1"
m_force =    Poi
m_faiblesse= Roc
m_capaName = "Bec Vrille"
m_capaTxt =  "Piafabec inflige immédiatement les dégâts de son attaque et devient votre pokémon actif."
m_capa2 =    "MVT 2 (vol)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Nrm = "..\image\22.png" , "MEDIUM"
m_name=      "Rapasdepic"
m_pv =       "5"
m_atk =      "2"
m_force =    Poi
m_faiblesse= Roc
m_capaName = "Bec Vrille"
m_capaTxt =  "Rapasdepic inflige immédiatement les dégâts de son attaque et devient votre pokémon actif."
m_capa2 =    "MVT 3 (vol)"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Poi = "..\image\23.png" , "VSMALL"
m_name=      "Abo"
m_pv =       "2"
m_atk =      "2"
m_force =    CmbPln
m_faiblesse= 
m_capaName = "Constriction"
m_capaTxt =  "Si l'attaque d'Abo est super-efficace, le pokémon adverse n'attaque pas."
m_capa2 =    "PIOCHE 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Poi = "..\image\24.png" , "MEDIUM"
m_name=      "Arbok"
m_pv =       "4"
m_atk =      "2"
m_force =    CmbPln
m_faiblesse= 
m_capaName = "Constriction"
m_capaTxt =  "Si l'attaque d'Arbok est super-efficace, le pokémon adverse n'attaque pas."
m_capa2 =    "PIOCHE 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Elc = "..\image\25.png" , "VSMALL"
m_name=      "Pikachu"
m_pv =       "2"
m_atk =      "2"
m_force =    EauPoi
m_faiblesse= Roc
m_capaName = "(carte) Flash"
m_capaTxt =  "EXPLO 2 dans les grottes."
m_capa2 =    "EXPLO 1 (route)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Elc = "..\image\26.png" , "MEDIUM"
m_name=      "Raichu"
m_pv =       "3"
m_atk =      "3"
m_force =    EauPoi
m_faiblesse= Roc
m_capaName = "(carte) Flash"
m_capaTxt =  "EXPLO 3 dans les grottes."
m_capa2 =    "EXPLO 1"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Roc = "..\image\27.png" , "SMALL"
m_name=      "Sabelette"
m_pv =       "2"
m_atk =      "2"
m_force =    FeuElc
m_faiblesse= 
m_capaName = "(soutien) Jet de Sable"
m_capaTxt =  "Le pokémon adverse n'attaque pas lors du premier round du combat."
m_capa2 =    "EXPLO 1 (grotte)"
m_evol=      1
m_version =  1