INCLUDE = "i_colors.txt"
INCLUDE = "i_common.txt"
INCLUDE = "h_pokemon.nde" 

[g_cc] = AUTORANGE(1)
m_type_pln = "..\image\1.png" , "SMALL"
m_name=      "Bulbizarre"
m_pv =       "3"
m_atk =      "2"
m_force =    EauRocCmb
m_faiblesse= Poi
m_capaName = "Vampigraine"
m_capaTxt =  "Lorsque Bulbizarre inflige des dégats, il regagne 1 PV. "
m_capa2 =    "PIOCHE 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_pln = "..\image\2.png" , "MEDIUM"
m_name=      "Herbizarre"
m_pv =       "4"
m_atk =      "2"
m_force =    EauRocCmb
m_faiblesse= Poi
m_capaName = "Vampigraine"
m_capaTxt =  "Lorsque Herbizarre inflige des dégats, il regagne 1 PV. "
m_capa2 =    "PIOCHE 2"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_pln = "..\image\3.png" , "LARGE"
m_name=      "Florizarre"
m_pv =       "5"
m_atk =      "3"
m_force =    EauRocCmb
m_faiblesse= Poi
m_capaName = "Méga-Sangsue"
m_capaTxt =  "Lorsque Florizarre inflige des dégats, il regagne 2 PV. "
m_capa2 =    "PIOCHE 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_feu = "..\image\4.png" , "SMALL"
m_name=      "Salamèche"
m_pv =       "3"
m_atk =      "2"
m_force =    PoiPln
m_faiblesse= Roc
m_capaName = "(!) Flammèche"
m_capaTxt =  "Infligez 1 dégât au pokémon adverse actif."
m_capa2 =    "PIOCHE 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_feu = "..\image\5.png" , "SMALL"
m_name=      "Reptincel"
m_pv =       "4"
m_atk =      "2"
m_force =    PoiPln
m_faiblesse= Roc
m_capaName = "(!) Flammèche"
m_capaTxt =  "Infligez 1 dégât au pokémon adverse actif."
m_capa2 =    "PIOCHE 2"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_feu = "..\image\6.png" , "LARGE"
m_name=      "Dracaufeu"
m_pv =       "5"
m_atk =      "3"
m_force =    PoiPlnNrm
m_faiblesse= Roc
m_capaName = "(!) Lance-Flamme"
m_capaTxt =  "Infligez 2 dégâts au pokémon adverse actif."
m_capa2 =    "PIOCHE 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_eau = "..\image\7.png" , "SMALL"
m_name=      "Carapuce"
m_pv =       "3"
m_atk =      "2"
m_force =    RocFeu
m_faiblesse= Eau
m_capaName = "Repli"
m_capaTxt =  "Lorsque Carapuce est mis KO pour la première fois, il garde 1 PV. "
m_capa2 =    "PIOCHE 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_eau = "..\image\8.png" , "SMALL"
m_name=      "Carabaffe"
m_pv =       "4"
m_atk =      "2"
m_force =    RocFeu
m_faiblesse= Eau
m_capaName = "Repli"
m_capaTxt =  "Lorsque Carabaffe est mis KO pour la première fois, il garde 1 PV. "
m_capa2 =    "PIOCHE 2"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_eau = "..\image\9.png" , "MEDIUM"
m_name=      "Tortank"
m_pv =       "5"
m_atk =      "3"
m_force =    RocFeu
m_faiblesse= Eau
m_capaName = "Repli"
m_capaTxt =  "Lorsque Tortank est mis KO pour la première fois, il garde 1 PV. "
m_capa2 =    "PIOCHE 2"
m_evol=      0
m_version =  1
