INCLUDE = "i_colors.txt"
INCLUDE = "i_common.txt"
INCLUDE = "h_pokemon.nde" 

[g_cc] = AUTORANGE(1)
m_type_Nrm = "..\image\39.png" , "SMALL"
m_name=      "Rondoudou"
m_pv =       "2"
m_atk =      "3"
m_force =    Psy
m_faiblesse= Roc
m_capaName = "(carte) Berceuse"
m_capaTxt =  "Chaque autre joueur lance un dé. Lorsqu'ils réussissent, ils sont paralysés (1).
m_capa2 =    "SOIN 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Nrm = "..\image\40.png" , "MEDIUM"
m_name=      "Grodoudou"
m_pv =       "2"
m_atk =      "5"
m_force =    Psy
m_faiblesse= Roc
m_capaName = "(carte) Berceuse"
m_capaTxt =  "Chaque autre joueur lance un dé. Lorsqu'ils réussissent, ils sont paralysés (1)."
m_capa2 =    "SOIN 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Poi = "..\image\41.png" , "SMALL"
m_name=      "Nosférapti"
m_pv =       "2"
m_atk =      "2"
m_force =    CmbPln
m_faiblesse= 
m_capaName = "(carte) Ultrason"
m_capaTxt =  "Les joueurs dans la même zone que vous sont confus (1)."
m_capa2 =    "EXPLO 1 (grotte)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Poi = "..\image\42.png" , "MEDIUM"
m_name=      "Nosféralto"
m_pv =       "3"
m_atk =      "3"
m_force =    CmbPln
m_faiblesse= 
m_capaName = "(!) Onde Folie"
m_capaTxt =  "Lancez un dé à la fin de chaque round, si vous réussissez, l'adversaire est confus (1)"
m_capa2 =    "EXPLO 1 (grotte)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Poi = "..\image\169.png" , "LARGE"
m_name=      "Nostenfer"
m_pv =       "3"
m_atk =      "5"
m_force =    CmbPln
m_faiblesse= 
m_capaName = "(!) Onde Folie"
m_capaTxt =  "Lancez un dé à la fin de chaque round, si vous réussissez, l'adversaire est confus (1)"
m_capa2 =    "EXPLO 1"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Pln = "..\image\43.png" , "VSMALL"
m_name=      "Mystherbe"
m_atk =      "1"
m_pv =       "2"
m_force =    EauRoc
m_faiblesse= Poi
m_capaName = "(carte) Doux Parfum"
m_capaTxt =  "Au lieu de faire votre rencontre habituelle, piochez 3 pokémons de cette zone et rencontrez celui de votre choix."
m_capa2 =    "EXPLO 1 (forêt)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Pln = "..\image\44.png" , "SMALL"
m_name=      "Ortide"
m_atk =      "2"
m_pv =       "3"
m_force =    EauRoc
m_faiblesse= Poi
m_capaName = "(!) Poudre Toxik"
m_capaTxt =  "Si le pokémon adverse n'est pas de type POISON, l'adversaire est empoisonné (2)."
m_capa2 =    "EXPLO 2 (forêt)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Pln = "..\image\45.png" , "MEDIUM"
m_name=      "Rafflesia"
m_atk =      "3"
m_pv =       "4"
m_force =    EauRoc
m_faiblesse= Poi
m_capaName = "(!) Poudre Toxik"
m_capaTxt =  "Si le pokémon adverse n'est pas de type POISON, l'adversaire est empoisonné (2)."
m_capa2 =    "SOIN 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Poi = "..\image\46.png" , "SMALL"
m_name=      "Paras"
m_atk =      "1"
m_pv =       "3"
m_force =    CmbPlnPsy
m_faiblesse= 
m_capaName = "Pose Spore"
m_capaTxt =  "Lorsque Paras est endommagé, lancez 3 dés. Pour chaque réussite, l'adversaire est empoisonné (1).
m_capa2 =    "EXPLO 1 (forêt)"
m_evol=      2
m_version =  1
