INCLUDE = "i_colors.txt"
INCLUDE = "i_common.txt"
INCLUDE = "h_pokemon.nde" 

[g_cc] = AUTORANGE(1)
m_type_Cmb = "..\image\56.png" , "SMALL"
m_name=      "Férosinge"
m_atk =      "2"
m_pv =       "2"
m_force =    NrmRoc
m_faiblesse= 
m_capaName = "Furie"
m_capaTxt =  "Si Férosinge est le pokemon actif, son attaque augmente de 1 à la fin du round."
m_capa2 =    "EXPLO 1 (route)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Cmb = "..\image\57.png" , "MEDIUM"
m_name=      "Colossinge"
m_atk =      "3"
m_pv =       "4"
m_force =    NrmRoc
m_faiblesse= 
m_capaName = "Furie"
m_capaTxt =  "Si Colossinge est le pokemon actif, son attaque augmente de 1 à la fin du round."
m_capa2 =    "COUPE"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Feu = "..\image\58.png" , "SMALL"
m_name=      "Caninos"
m_atk =      "2"
m_pv =       "3"
m_force =    PoiPln
m_faiblesse= Roc
m_capaName = "(!) Intimidation"
m_capaTxt =  "A chaque fois que votre adversaire change de pokémon actif, son pokémon a -1Atk pendant un round."
m_capa2 =    "MVT 1"
m_evol=      3
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Feu = "..\image\59.png" , "LARGE"
m_name=      "Arcanin"
m_atk =      "3"
m_pv =       "5"
m_force =    PoiPln
m_faiblesse= Roc
m_capaName = "(!) Intimidation"
m_capaTxt =  "A chaque fois que votre adversaire change de pokémon actif, son pokémon a -1Atk pendant un round."
m_capa2 =    "MVT 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Eau = "..\image\60.png" , "VSMALL"
m_name=      "Ptitard"
m_atk =      "1"
m_pv =       "2"
m_force =    RocFeu
m_faiblesse= Eau
m_capaName = "(carte) Tourniquet"
m_capaTxt =  "Ajoutez un pokémon EAU de votre pioche ou de votre défausse à votre main."
m_capa2 =    "EXPLO 1 (eau)"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Eau = "..\image\61.png" , "MEDIUM""
m_name=      "Tetarte"
m_atk =      "2"
m_pv =       "4"
m_force =    RocFeu
m_faiblesse= Eau
m_capaName = "(carte) Tourniquet"
m_capaTxt =  "Ajoutez un pokémon EAU de votre pioche ou de votre défausse à votre main."
m_capa2 =    "MVT 1 (eau)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Cmb = "..\image\62.png" , "LARGE"
m_name=      "Tartard"
m_atk =      "3"
m_pv =       "5"
m_force =    RocFeuNrm
m_faiblesse= 
m_capaName = "Vibraqua"
m_capaTxt =  "Lorsque Tartard inflige des dégâts, l'adversaire est confus (2)."
m_capa2 =    "MVT 1 (eau)"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Psy = "..\image\63.png" , "VSMALL"
m_name=      "Abra"
m_atk =      "1"
m_pv =       "1"
m_force =    PsyCmb
m_faiblesse= Nrm
m_capaName = "Téléport"
m_capaTxt =  "Déplacez vous sur la dernière ville que vous avez traversé."
m_capa2 =    "PIOCHE 1"
m_evol=      1
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Psy = "..\image\64.png" , "MEDIUM"
m_name=      "Kadabra"
m_atk =      "3"
m_pv =       "2"
m_force =    PsyCmb
m_faiblesse= Nrm
m_capaName = "(!) Prescience"
m_capaTxt =  "Choisissez un pokémon caché de votre adversaire et révélez le."
m_capa2 =    "PIOCHE 1"
m_evol=      2
m_version =  1

