      INCLUDE = "i_colors.txt"
INCLUDE = "i_common.txt"
INCLUDE = "h_pokemon.nde" 

[g_cc] = AUTORANGE(1)
m_type_Roc = "..\image\74.png" , "SMALL"
m_name=      "Racaillou"
m_atk =      "2"
m_pv =       "2"
m_force =    FeuElc
m_faiblesse= 
m_capaName = "Tête de Roc"
m_capaTxt =  "Les dégâts infligés à Racaillou sont réduits de 1."
m_capa2 =    "EXPLO 1 (grotte)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Roc = "..\image\75.png" , "LARGE"
m_name=      "Gravalanche"
m_atk =      "2"
m_pv =       "4"
m_force =    FeuElc
m_faiblesse= 
m_capaName = "Tête de Roc"
m_capaTxt =  "Les dégâts infligés à Gravalanche sont réduits de 1."
m_capa2 =    "EXPLO 2 (grotte)"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Roc = "..\image\76.png" , "LARGE"
m_name=      "Grolem"
m_atk =      "2"
m_pv =       "6"
m_force =    FeuElc
m_faiblesse= 
m_capaName = "Tête de Roc"
m_capaTxt =  "Les dégâts infligés à Grolem sont réduits de 1."
m_capa2 =    "EXPLO 2 (grotte)"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Feu = "..\image\77.png" , "MEDIUM"
m_name=      "Ponyta"
m_atk =      "2"
m_pv =       "2"
m_force =    PoiPln
m_faiblesse= Roc
m_capaName = "(!) Roue de Feu"
m_capaTxt =  "A la fin de chaque round, le joueur dont le pokémon actif a la plus grosse Atk peut infliger 1 dégât à n'importe quel pokémon de son adversaire."
m_capa2 =    "MVT 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Feu = "..\image\78.png" , "LARGE"
m_name=      "Galopa"
m_atk =      "3"
m_pv =       "4"
m_force =    PoiPln
m_faiblesse= Roc
m_capaName = "(!) Roue de Feu"
m_capaTxt =  "A la fin de chaque round, le joueur dont le pokémon actif a la plus grosse Atk peut infliger 1 dégât à n'importe quel pokémon de son adversaire."
m_capa2 =    "MVT 2"
m_evol=      0
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Eau = "..\image\79.png" , "SMALL"
m_name=      "Ramoloss"
m_atk =      "1"
m_pv =       "2"
m_force =    RocFeu
m_faiblesse= Eau
m_capaName = "(!) Amnésie"
m_capaTxt =  "Aucun joueur ne peut déclencher une capacité de pokémon permanentes durant ce combat."
m_capa2 =    "PIOCHE 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Psy = "..\image\80.png" , "MEDIUM"
m_name=      "Flagadoss"
m_atk =      "2"
m_pv =       "4"
m_force =    PsyCmbFeu
m_faiblesse= NrmEau
m_capaName = "(!) Plenitude"
m_capaTxt =  "Les pokémons actifs ont +2 PV."
m_capa2 =    "PIOCHE 1"
m_evol=      2
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Psy = "..\image\199.png" , "MEDIUM"
m_name=      "Roigada"
m_atk =      "2"
m_pv =       "6"
m_force =    PsyCmbFeu
m_faiblesse= NrmEau
m_capaName = "(!) Plenitude"
m_capaTxt =  "Les pokémons actifs ont +2 PV."
m_capa2 =    "PIOCHE 2"
m_evol=      
m_version =  1

[g_cc] = AUTORANGE(1)
m_type_Elc = "..\image\81.png" , "SMALL"
m_name=      "Magnéti"
m_atk =      "2"
m_pv =       "2"
m_force =    EauPoi
m_faiblesse= Roc
m_capaName = "(carte) Cage-Eclair"
m_capaTxt =  "Chaque joueur dans votre zone lance un dé, s'il échoue, il est paralysé."
m_capa2 =    "POKÉ$ 1"
m_evol=      2
m_version =  1