[col_AliceBlue] = #F0F8FF
[col_AntiqueWhite] = #FAEBD7
[col_Aqua] = #00FFFF
[col_Aquamarine] = #7FFFD4
[col_Azure] = #F0FFFF
[col_Beige] = #F5F5DC
[col_Bisque] = #FFE4C4
[col_Black] = #000000
[col_BlanchedAlmond] = #FFEBCD
[col_Blue] = #0000FF
[col_BlueViolet] = #8A2BE2
[col_Brown] = #A52A2A
[col_BurlyWood] = #DEB887
[col_CadetBlue] = #5F9EA0
[col_Chartreuse] = #7FFF00
[col_Chocolate] = #D2691E
[col_Coral] = #FF7F50
[col_CornflowerBlue] = #6495ED
[col_Cornsilk] = #FFF8DC
[col_Crimson] = #DC143C
[col_Cyan] = #00FFFF
[col_DarkBlue] = #00008B
[col_DarkCyan] = #008B8B
[col_DarkGoldenRod] = #B8860B
[col_DarkGray] = #A9A9A9
[col_DarkGreen] = #006400
[col_DarkKhaki] = #BDB76B
[col_DarkMagenta] = #8B008B
[col_DarkOliveGreen] = #556B2F
[col_DarkOrange] = #FF8C00
[col_DarkOrchid] = #9932CC
[col_DarkRed] = #8B0000
[col_DarkSalmon] = #E9967A
[col_DarkSeaGreen] = #8FBC8F
[col_DarkSlateBlue] = #483D8B
[col_DarkSlateGray] = #2F4F4F
[col_DarkTurquoise] = #00CED1
[col_DarkViolet] = #9400D3
[col_DeepPink] = #FF1493
[col_DeepSkyBlue] = #00BFFF
[col_DimGray] = #696969
[col_DodgerBlue] = #1E90FF
[col_FireBrick] = #B22222
[col_FloralWhite] = #FFFAF0
[col_ForestGreen] = #228B22
[col_Fuchsia] = #FF00FF
[col_Gainsboro] = #DCDCDC
[col_GhostWhite] = #F8F8FF
[col_Gold] = #FFD700
[col_GoldenRod] = #DAA520
[col_Gray] = #808080
[col_Green] = #008000
[col_GreenYellow] = #ADFF2F
[col_HoneyDew] = #F0FFF0
[col_HotPink] = #FF69B4
[col_IndianRed] = #CD5C5C
[col_Indigo] = #4B0082
[col_Ivory] = #FFFFF0
[col_Khaki] = #F0E68C
[col_Lavender] = #E6E6FA
[col_LavenderBlush] = #FFF0F5
[col_LawnGreen] = #7CFC00
[col_LemonChiffon] = #FFFACD
[col_LightBlue] = #ADD8E6
[col_LightCoral] = #F08080
[col_LightCyan] = #E0FFFF
[col_LightGoldenRodYellow] = #FAFAD2
[col_LightGray] = #D3D3D3
[col_LightGreen] = #90EE90
[col_LightPink] = #FFB6C1
[col_LightSalmon] = #FFA07A
[col_LightSeaGreen] = #20B2AA
[col_LightSkyBlue] = #87CEFA
[col_LightSlateGray] = #778899
[col_LightSteelBlue] = #B0C4DE
[col_LightYellow] = #FFFFE0
[col_Lime] = #00FF00
[col_LimeGreen] = #32CD32
[col_Linen] = #FAF0E6
[col_Magenta] = #FF00FF
[col_Maroon] = #800000
[col_MediumAquaMarine] = #66CDAA
[col_MediumBlue] = #0000CD
[col_MediumOrchid] = #BA55D3
[col_MediumPurple] = #9370DB
[col_MediumSeaGreen] = #3CB371
[col_MediumSlateBlue] = #7B68EE
[col_MediumSpringGreen] = #00FA9A
[col_MediumTurquoise] = #48D1CC
[col_MediumVioletRed] = #C71585
[col_MidnightBlue] = #191970
[col_MintCream] = #F5FFFA
[col_MistyRose] = #FFE4E1
[col_Moccasin] = #FFE4B5
[col_NavajoWhite] = #FFDEAD
[col_Navy] = #000080
[col_OldLace] = #FDF5E6
[col_Olive] = #808000
[col_OliveDrab] = #6B8E23
[col_Orange] = #FFA500
[col_OrangeRed] = #FF4500
[col_Orchid] = #DA70D6
[col_PaleGoldenRod] = #EEE8AA
[col_PaleGreen] = #98FB98
[col_PaleTurquoise] = #AFEEEE
[col_PaleVioletRed] = #DB7093
[col_PapayaWhip] = #FFEFD5
[col_PeachPuff] = #FFDAB9
[col_Peru] = #CD853F
[col_Pink] = #FFC0CB
[col_Plum] = #DDA0DD
[col_PowderBlue] = #B0E0E6
[col_Purple] = #800080
[col_Red] = #FF0000
[col_RosyBrown] = #BC8F8F
[col_RoyalBlue] = #4169E1
[col_SaddleBrown] = #8B4513
[col_Salmon] = #FA8072
[col_SandyBrown] = #F4A460
[col_SeaGreen] = #2E8B57
[col_SeaShell] = #FFF5EE
[col_Sienna] = #A0522D
[col_Silver] = #C0C0C0
[col_SkyBlue] = #87CEEB
[col_SlateBlue] = #6A5ACD
[col_SlateGray] = #708090
[col_Snow] = #FFFAFA
[col_SpringGreen] = #00FF7F
[col_SteelBlue] = #4682B4
[col_Tan] = #D2B48C
[col_Teal] = #008080
[col_Thistle] = #D8BFD8
[col_Tomato] = #FF6347
[col_Turquoise] = #40E0D0
[col_Violet] = #EE82EE
[col_Wheat] = #F5DEB3
[col_White] = #FFFFFF
[col_WhiteSmoke] = #F5F5F5
[col_Yellow] = #FFFF00
[col_YellowGreen] = #9ACD32